{
  "name": "youtube-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "winverse <public.winverse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apollo-server-koa": "^2.4.8",
    "cross-env": "^5.2.0",
    "dotenv": "^6.2.0",
    "graphql": "^14.1.1",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "pg": "^7.8.1",
    "tslint": "^5.13.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typeorm": "^0.2.14"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "@types/node": "^11.10.4",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "dev": "cross-env NODE_PATH=src NODE_ENV=development nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/index.ts",
    "build": "tsc"
  }
}
